:root
    box-sizing: border-box
    font-size: $--root-font-size

*, *:after, *:before
    box-sizing: inherit

body
    margin: 0
    padding: 0
    font-size: $--body-font-size
    color: #fff
    font-family: $--root-font-family

h1,h2,h3,h4,h5,h6,p
    margin: 0
    padding: 0

