//font

$--root-font-family: 'Lexend Deca', sans-serif
$--root-font-size: 15px
$--card-title-font: 'Big Shoulders Display', cursive
$--body-font-size: 1rem
$--card-title-font-size: 2rem

//color

$--transparentWhite: hsla(0, 0%, 100%, 0.75)
$--veryLightGray: hsl(0, 0%, 95%)

//background color

$--brightOrange: hsl(31, 77%, 52%)
$--darkCyan: hsl(184, 100%, 22%)
$--veryDarkCyan: hsl(179, 100%, 13%)
